{
    "name": "ToggleTool.Utils",
    "rootNamespace": "",
    "references": [
        "GUID:ca1569fa4c816a340a523f4af3095a28",
        "GUID:5ce33783346c3124990afbe7b0390a06",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300",
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:fe747755f7b44e048820525b07f9b956"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}